<!doctype html>
<html lang = "en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <link href="bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="divhighlight.css">
  <script src="jquery-3.3.1.min.js"></script>
  <script src="bootstrap.min.js"></script>
  
  
  <style>
    h1 {
      color: red;
    }

    #underline {
      text-decoration: underline;
    }

    #box1 {
      border: 2px solid orange;
      border-radius: 10px;
      height: 400px;
      width: 900px;
      float: center;
      padding: 30px;
      white-space: pre;
      white-space: pre-line;
      border-width: 10px;
      background: white;
      margin: 10px 20px 300px -200px;

    }

    #btt {

      border: 2px solid brown;
      border-radius: 10px;
      height: 50px;
      width: 100px;
      float: left;
      top: 20px;
      left: 30px;
      margin: 300px 100px 2px 600px;
    }

  /* Tooltip */
  .test + .tooltip > .tooltip-inner {
      background-color: #73AD21; 
      color: #FFFFFF; 
      border: 1px solid green; 
      padding: 15px;
      font-size: 20px;
  }
  /* Tooltip on top */
  .test + .tooltip.top > .tooltip-arrow {
      border-top: 5px solid green;
  }
  
  /* Tooltip on left */
  .test + .tooltip.left > .tooltip-arrow {
      border-left: 5px solid red;
  }
  /* Tooltip on right */
  .test + .tooltip.right > .tooltip-arrow {
      border-right: 5px solid black;
  }

  </style>
  <title>Testing the chrome extension</title>
</head>

<body style='background-color: "lightblue"'>

  <h1 align="center">
    <u>Email Feedback</u>
  </h1>

  <div class="container">
    <div class="backdrop">
      <div class="highlights" style="color: black" id="new">
      </div>
    </div>
    <textarea id="box1"> 
      </textarea>
  </div>

  <div id="para"></div>

  <button id="btt" class="text-center">Check</button>

  <script src="content.js"></script>
  <script src="divhighlight.js"></script>
  
</body>

</html>